<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>SVAP 360°</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #FFFFFF;
      }
      a:link, a:visited{
        color: #bdc3c7;
      }
      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }
      #progress {
        width: 0;
        height: 5px;
        position: fixed;
        top: 0;
        background: #5CF1C2;
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
      }
      #progress.finish {
        opacity: 0;
      }
    </style>
  </head>

  <body>

    <!-- div class="credit"><a href="https://github.com/pchen66/panolens.js">Panolens.js</a> loading progress example. Image from <a href="http://adaptivesamples.com/tag/equirectangular/">Adaptive Samples</a></div -->

    <div id="progress"></div>
    
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://pchen66.github.io/js/panolens/panolens.min.js"></script>

    <script>
      var panorama, panorama2, panorama3, viewer, progress, progressElement;
      progressElement = document.getElementById( 'progress' );
      function onEnter ( event ) {
        progressElement.style.width = 0;
        progressElement.classList.remove( 'finish' );
      }
      function onProgress ( event ) {
        progress = event.progress.loaded / event.progress.total * 100;
        progressElement.style.width = progress + '%';
        if ( progress === 100 ) {
          progressElement.classList.add( 'finish' );
        }
      }
      // First panorama
	panorama1 = new PANOLENS.ImagePanorama( 'https://sebastianlicea.github.io/svap/biw/BIW_20190627113349.jpg');panorama1.addEventListener( 'progress', onProgress );panorama1.addEventListener( 'enter', onEnter );
	panorama2 = new PANOLENS.ImagePanorama( 'https://sebastianlicea.github.io/svap/biw/BIW_20190627113841.jpg');panorama1.addEventListener( 'progress', onProgress );panorama1.addEventListener( 'enter', onEnter );
	panorama3 = new PANOLENS.ImagePanorama( 'https://sebastianlicea.github.io/svap/biw/BIW_20190627114230.jpg');panorama1.addEventListener( 'progress', onProgress );panorama1.addEventListener( 'enter', onEnter );
	panorama4 = new PANOLENS.ImagePanorama( 'https://sebastianlicea.github.io/svap/biw/BIW_20190627114530.jpg');panorama1.addEventListener( 'progress', onProgress );panorama1.addEventListener( 'enter', onEnter );

		viewer = new PANOLENS.Viewer({output: 'console'});
		viewer.add(panorama1);
		viewer.add(panorama2);
		viewer.add(panorama3);
		viewer.add(panorama4);
		
		panorama1.link( panorama2, new THREE.Vector3(5000.00, -958.88, 2702.55) );
		panorama2.link( panorama3, new THREE.Vector3(-5000.00, -219.91, 306.42) );
		panorama3.link( panorama4, new THREE.Vector3(-5000.00, -477.06, 1754.82) );
		panorama4.link( panorama1, new THREE.Vector3(37.70, -536.88, -5000.00) );
</script>
</body>
